# Data Science Pandas - Joins, Time Series & Rolling Statistics

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>

In [3]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [4]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Franscisco',
    5: 'Denver'
}
ages = np.random.randint(18,65,100)
city = [city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [5]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages            city  customer_id
0     23         Chicago         1000
1     61  San Franscisco         1001
2     59         Chicago         1002
3     21  San Franscisco         1003
4     29         Chicago         1004
5     63          Denver         1005
6     52  San Franscisco         1006
7     36  San Franscisco         1007
8     54  San Franscisco         1008
9     48          Boston         1009
10    36  San Franscisco         1010
11    58  San Franscisco         1011
12    53  San Franscisco         1012
13    21          Boston         1013
14    50  San Franscisco         1014
15    41          Denver         1015
16    36          Boston         1016
17    60        New York         1017
18    38  San Franscisco         1018
19    33          Denver         1019
20    64  San Franscisco         1020
21    61         Chicago         1021
22    49         Chicago         1022
23    64        New York         1023
24    29         Chicago         1024
25    50         Chicago         1025
26    64        New York         1026
27    37          Boston         1027
28    30         Chicago         1028
29    44        New York         1029
..   ...             ...          ...
70    27  San Franscisco         1070
71    43  San Franscisco         1071
72    41         Chicago         1072
73    25          Denver         1073
74    34        New York         1074
75    32  San Franscisco         1075
76    19         Chicago         1076
77    20         Chicago         1077
78    41         Chicago         1078
79    51        New York         1079
80    24  San Franscisco         1080
81    58        New York         1081
82    33         Chicago         1082
83    28  San Franscisco         1083
84    29        New York         1084
85    47          Boston         1085
86    23          Boston         1086
87    40  San Franscisco         1087
88    61          Denver         1088
89    55          Denver         1089
90    56        New York         1090
91    30  San Franscisco         1091
92    37          Denver         1092
93    62          Boston         1093
94    36          Denver         1094
95    25         Chicago         1095
96    43  San Franscisco         1096
97    20         Chicago         1097
98    24          Denver         1098
99    19          Boston         1099

[100 rows x 3 columns]

In [6]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200,100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1111                5
1          1000                8
2          1182                5
3          1023                1
4          1124                7
5          1157                7
6          1040                8
7          1067                3
8          1015                4
9          1139                7
10         1186                3
11         1132                4
12         1073                8
13         1189                3
14         1056               10
15         1087                9
16         1122                1
17         1033                1
18         1188                2
19         1093                1

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [11]:
demo_ratings = customer_demographics.merge(surveys, on='customer_id', how = 'inner')
demo_ratings

    ages            city  customer_id  customer_rating
0     23         Chicago         1000                8
1     23         Chicago         1000                3
2     61  San Franscisco         1001               10
3     36  San Franscisco         1007               10
4     36  San Franscisco         1007                3
5     54  San Franscisco         1008                5
6     48          Boston         1009                7
7     48          Boston         1009                7
8     50  San Franscisco         1014                8
9     41          Denver         1015                4
10    41          Denver         1015                9
11    38  San Franscisco         1018                2
12    61         Chicago         1021                7
13    64        New York         1023                1
14    64        New York         1023                6
15    50         Chicago         1025                1
16    37          Boston         1027                9
17    44        New York         1029                4
18    36          Boston         1030                3
19    45  San Franscisco         1031                1
20    47  San Franscisco         1033                1
21    63         Chicago         1036                1
22    60        New York         1037                1
23    52         Chicago         1039                2
24    55          Boston         1040                8
25    55          Boston         1040                5
26    18          Denver         1047                9
27    18          Denver         1047                1
28    60          Boston         1048                2
29    42        New York         1049                9
30    23         Chicago         1054                4
31    23         Chicago         1054                9
32    40          Boston         1056               10
33    63          Denver         1060                4
34    33         Chicago         1061                3
35    57          Boston         1062                7
36    18          Boston         1064                7
37    18          Boston         1066                1
38    61          Boston         1067                3
39    61          Boston         1067                5
40    61          Boston         1067                8
41    43  San Franscisco         1071                1
42    25          Denver         1073                8
43    40  San Franscisco         1087                9
44    55          Denver         1089                3
45    56        New York         1090                3
46    62          Boston         1093                1
47    36          Denver         1094                7
48    25         Chicago         1095                7
49    43  San Franscisco         1096                6
50    43  San Franscisco         1096                2
51    24          Denver         1098               10

**.join() method**

In [12]:
demo_ratings_join = customer_demographics.join(surveys.set_index('customer_id'), how = 'inner', on = 'customer_id')
demo_ratings_join

    ages            city  customer_id  customer_rating
0     23         Chicago         1000                8
0     23         Chicago         1000                3
1     61  San Franscisco         1001               10
7     36  San Franscisco         1007               10
7     36  San Franscisco         1007                3
8     54  San Franscisco         1008                5
9     48          Boston         1009                7
9     48          Boston         1009                7
14    50  San Franscisco         1014                8
15    41          Denver         1015                4
15    41          Denver         1015                9
18    38  San Franscisco         1018                2
21    61         Chicago         1021                7
23    64        New York         1023                1
23    64        New York         1023                6
25    50         Chicago         1025                1
27    37          Boston         1027                9
29    44        New York         1029                4
30    36          Boston         1030                3
31    45  San Franscisco         1031                1
33    47  San Franscisco         1033                1
36    63         Chicago         1036                1
37    60        New York         1037                1
39    52         Chicago         1039                2
40    55          Boston         1040                8
40    55          Boston         1040                5
47    18          Denver         1047                9
47    18          Denver         1047                1
48    60          Boston         1048                2
49    42        New York         1049                9
54    23         Chicago         1054                4
54    23         Chicago         1054                9
56    40          Boston         1056               10
60    63          Denver         1060                4
61    33         Chicago         1061                3
62    57          Boston         1062                7
64    18          Boston         1064                7
66    18          Boston         1066                1
67    61          Boston         1067                3
67    61          Boston         1067                5
67    61          Boston         1067                8
71    43  San Franscisco         1071                1
73    25          Denver         1073                8
87    40  San Franscisco         1087                9
89    55          Denver         1089                3
90    56        New York         1090                3
93    62          Boston         1093                1
94    36          Denver         1094                7
95    25         Chicago         1095                7
96    43  San Franscisco         1096                6
96    43  San Franscisco         1096                2
98    24          Denver         1098               10

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [43]:
collected_values = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)
collected_values

demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

collected_values_dropped = demo_ratings_dropped.groupby(['city','ages'], as_index = True).mean().round(decimals = 2)\
.sort_values('customer_rating', ascending = False)[['customer_rating']]

In [16]:
# Call for collected values
collected_values

             city   ages  customer_id  customer_rating
0          Boston  47.80      1049.67             5.53
1         Chicago  37.60      1038.50             4.50
2          Denver  35.67      1059.78             6.11
3        New York  55.00      1041.83             4.00
4  San Franscisco  44.67      1039.08             4.83

In [39]:
collected_values_dropped

                 ages  customer_rating
city
Denver          37.43             6.43
San Franscisco  45.70             5.30
Boston          44.73             5.27
Chicago         41.25             4.12
New York        53.20             3.60

In [48]:
# call for collected_values_dropped
collected_values_dropped.loc[['Boston','Chicago','40']]

             customer_rating
city   ages
Boston 40               10.0
       37                9.0
       55                8.0
       48                7.0
       57                7.0
       18                4.0
       36                3.0
       61                3.0
       60                2.0
       62                1.0

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [ ]:
collected_values = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)
collected_values

What would be the total mean for the US customers?

In [50]:
collected_values_dropped['Total_US_States'] = collected_values['customer_rating'].mean()
collected_values_dropped

ratings_by_country = pd.DataFrame.from_dict({
    'US': collected_values_dropped['Total_US_States'],
    'UK': 4.90,
    'Asia': 5.50
})

ratings_by_country.drop_duplicates()

                        US   UK  Asia
city           ages
San Franscisco 61    4.994  4.9   5.5

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [51]:
d = {
    'A':[1,2,3,4],
    'B':['a','b','c','d']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d

In [52]:
d2 = {
    'A':[1,2,6,2],
    'C': ['e','f','g','h']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h

In [53]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [54]:
df3 = pd.DataFrame.from_dict({
    'A': [1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [56]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [57]:
df4

   A  C
0  1  d

In [58]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [59]:
customer_demographics.head()

   ages            city  customer_id
0    23         Chicago         1000
1    61  San Franscisco         1001
2    59         Chicago         1002
3    21  San Franscisco         1003
4    29         Chicago         1004

In [60]:
surveys.head()

   customer_id  customer_rating
0         1111                5
1         1000                8
2         1182                5
3         1023                1
4         1124                7

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [64]:
demo_outer_surveys = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')
demo_outer_surveys

# Create more readable info for Non-Tech folks
demo_outer_surveys['customer_rating'] =\
demo_outer_surveys['customer_rating'].fillna('N/A')

demo_outer_surveys

     ages            city  customer_id customer_rating
0    23.0         Chicago         1000               8
1    23.0         Chicago         1000               3
2    61.0  San Franscisco         1001              10
3    59.0         Chicago         1002             N/A
4    21.0  San Franscisco         1003             N/A
5    29.0         Chicago         1004             N/A
6    63.0          Denver         1005             N/A
7    52.0  San Franscisco         1006             N/A
8    36.0  San Franscisco         1007              10
9    36.0  San Franscisco         1007               3
10   54.0  San Franscisco         1008               5
11   48.0          Boston         1009               7
12   48.0          Boston         1009               7
13   36.0  San Franscisco         1010             N/A
14   58.0  San Franscisco         1011             N/A
15   53.0  San Franscisco         1012             N/A
16   21.0          Boston         1013             N/A
17   50.0  San Franscisco         1014               8
18   41.0          Denver         1015               4
19   41.0          Denver         1015               9
20   36.0          Boston         1016             N/A
21   60.0        New York         1017             N/A
22   38.0  San Franscisco         1018               2
23   33.0          Denver         1019             N/A
24   64.0  San Franscisco         1020             N/A
25   61.0         Chicago         1021               7
26   49.0         Chicago         1022             N/A
27   64.0        New York         1023               1
28   64.0        New York         1023               6
29   29.0         Chicago         1024             N/A
..    ...             ...          ...             ...
129   NaN             NaN         1107               1
130   NaN             NaN         1107               2
131   NaN             NaN         1121               6
132   NaN             NaN         1126              10
133   NaN             NaN         1154               6
134   NaN             NaN         1151               4
135   NaN             NaN         1102              10
136   NaN             NaN         1134               9
137   NaN             NaN         1192               4
138   NaN             NaN         1156               8
139   NaN             NaN         1156               3
140   NaN             NaN         1179              10
141   NaN             NaN         1163               3
142   NaN             NaN         1166               5
143   NaN             NaN         1160               2
144   NaN             NaN         1150               4
145   NaN             NaN         1147               7
146   NaN             NaN         1176               1
147   NaN             NaN         1101               2
148   NaN             NaN         1196               3
149   NaN             NaN         1178               3
150   NaN             NaN         1168               7
151   NaN             NaN         1108               5
152   NaN             NaN         1105               2
153   NaN             NaN         1170              10
154   NaN             NaN         1106               7
155   NaN             NaN         1185               4
156   NaN             NaN         1135               1
157   NaN             NaN         1141               9
158   NaN             NaN         1193               3

[159 rows x 4 columns]

In [66]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_outer_surveys.groupby(['city','customer_rating']).size()

demo_outer_surveys.groupby(['city','customer_rating']).count()

                                ages  customer_id
city           customer_rating
Boston         1.0                 2            2
               2.0                 1            1
               3.0                 2            2
               5.0                 2            2
               7.0                 4            4
               8.0                 2            2
               9.0                 1            1
               10.0                1            1
               N/A                 7            7
Chicago        1.0                 2            2
               2.0                 1            1
               3.0                 2            2
               4.0                 1            1
               7.0                 2            2
               8.0                 1            1
               9.0                 1            1
               N/A                17           17
Denver         1.0                 1            1
               3.0                 1            1
               4.0                 2            2
               7.0                 1            1
               8.0                 1            1
               9.0                 2            2
               10.0                1            1
               N/A                 8            8
New York       1.0                 2            2
               3.0                 1            1
               4.0                 1            1
               6.0                 1            1
               9.0                 1            1
               N/A                12           12
San Franscisco 1.0                 3            3
               2.0                 2            2
               3.0                 1            1
               5.0                 1            1
               6.0                 1            1
               8.0                 1            1
               9.0                 1            1
               10.0                2            2
               N/A                15           15

In [68]:
# average age of people that answered the survey
survey_answered = demo_outer_surveys\
[demo_outer_surveys['customer_rating'] != 'N/A']

survey_answered

survey_answered['ages'].mean()

43.84615384615385

In [69]:
# find the average age of people that did not answer the survey
demo_outer_surveys[demo_outer_surveys['customer_rating'] == 'N/A']['ages'].mean()

40.33898305084746

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [72]:
weather = pd.read_csv('files/chiweather.csv', sep = ';')

In [73]:
weather.head(15)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79
10,2017,11,25,10,0,41.36,0.0,20.56,315.00
11,2017,11,25,11,0,41.81,0.0,19.95,317.73
12,2017,11,25,12,0,42.55,0.0,19.08,320.71
13,2017,11,25,13,0,43.27,0.0,18.17,322.00
14,2017,11,25,14,0,43.56,0.0,17.76,323.71

In [74]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

In [75]:
weather_update.head()

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [77]:
print(weather_update.keys())
weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1,fill_value = 0)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [78]:
weather_update.head()

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500

In [79]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update['difference'] = \
abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]']).round()
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,0.000000,41.0
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,3.0
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.0
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,3.0
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.0
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.0
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,2.0
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.0

In [80]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2 SQLAlchemy

Requirement already satisfied: psycopg2 in /home/joel-codingtemple/anaconda3/lib/python3.7/site-packages (2.8.5)
Requirement already satisfied: SQLAlchemy in /home/joel-codingtemple/anaconda3/lib/python3.7/site-packages (1.3.1)

# Creating DataFrames using SQL

In [82]:
# Writing a DataFrame to PostGreSQL database 
# databaselanguage(postgresql)://user:password@url:port/database_name
from sqlalchemy.types import Integer, Text,String,DateTime,Float
connection = 'postgresql://postgres:LittleZoeNugget3689@127.0.0.1:5432/customer_surveys'


demo_outer_surveys.to_sql('customer_surveys_completed', con = connection, if_exists = 'replace',
                         schema = 'public', index = False, chunksize = 300, dtype = {
                             'ages': Integer,
                             'city': String,
                             'customer_id': Integer,
                             'customer_rating': String
                         })

In [83]:
# databaselanguage(postgresql)://user:password@url:port/database_name
read_from_SQL_DF = pd.read_sql_table('customer_surveys_completed', con = connection)
read_from_SQL_DF

     ages            city  customer_id customer_rating
0    23.0         Chicago         1000             8.0
1    23.0         Chicago         1000             3.0
2    61.0  San Franscisco         1001            10.0
3    59.0         Chicago         1002             N/A
4    21.0  San Franscisco         1003             N/A
5    29.0         Chicago         1004             N/A
6    63.0          Denver         1005             N/A
7    52.0  San Franscisco         1006             N/A
8    36.0  San Franscisco         1007            10.0
9    36.0  San Franscisco         1007             3.0
10   54.0  San Franscisco         1008             5.0
11   48.0          Boston         1009             7.0
12   48.0          Boston         1009             7.0
13   36.0  San Franscisco         1010             N/A
14   58.0  San Franscisco         1011             N/A
15   53.0  San Franscisco         1012             N/A
16   21.0          Boston         1013             N/A
17   50.0  San Franscisco         1014             8.0
18   41.0          Denver         1015             4.0
19   41.0          Denver         1015             9.0
20   36.0          Boston         1016             N/A
21   60.0        New York         1017             N/A
22   38.0  San Franscisco         1018             2.0
23   33.0          Denver         1019             N/A
24   64.0  San Franscisco         1020             N/A
25   61.0         Chicago         1021             7.0
26   49.0         Chicago         1022             N/A
27   64.0        New York         1023             1.0
28   64.0        New York         1023             6.0
29   29.0         Chicago         1024             N/A
..    ...             ...          ...             ...
129   NaN            None         1107             1.0
130   NaN            None         1107             2.0
131   NaN            None         1121             6.0
132   NaN            None         1126            10.0
133   NaN            None         1154             6.0
134   NaN            None         1151             4.0
135   NaN            None         1102            10.0
136   NaN            None         1134             9.0
137   NaN            None         1192             4.0
138   NaN            None         1156             8.0
139   NaN            None         1156             3.0
140   NaN            None         1179            10.0
141   NaN            None         1163             3.0
142   NaN            None         1166             5.0
143   NaN            None         1160             2.0
144   NaN            None         1150             4.0
145   NaN            None         1147             7.0
146   NaN            None         1176             1.0
147   NaN            None         1101             2.0
148   NaN            None         1196             3.0
149   NaN            None         1178             3.0
150   NaN            None         1168             7.0
151   NaN            None         1108             5.0
152   NaN            None         1105             2.0
153   NaN            None         1170            10.0
154   NaN            None         1106             7.0
155   NaN            None         1185             4.0
156   NaN            None         1135             1.0
157   NaN            None         1141             9.0
158   NaN            None         1193             3.0

[159 rows x 4 columns]